WpfLayoutClient/GridWindow.xaml

<Window
    x:Class="WpfLayoutClient.GridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Grid Layout"
    SizeToContent="Height"
    Width="440"
    MinWidth="440"
    MinHeight="215">
    <Grid
        Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="4*" />
            <ColumnDefinition
                Width="8*" />
            <ColumnDefinition
                Width="4*" />
            <ColumnDefinition
                Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right">
            First Name:
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="4" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right">
            Last Name:
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            Margin="4" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right">
            Address:
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Margin="4" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Margin="4" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right">
            City:
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="4" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Right">
            State/Zip:
        </Label>
        <Grid
            Grid.Row="4"
            Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="4" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="4" />
        </Grid>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            Notes:
        </Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Margin="4"
            VerticalAlignment="Stretch"
            TextWrapping="WrapWithOverflow"/>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                IsCancel="True" Margin="4" MinWidth="60">Cancel</Button>
            <Button
                IsDefault="True" Margin="4" MinWidth="60">OK</Button>
        </StackPanel>

    </Grid>
</Window>
